{
  "name": "telegram-claude-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --import tsx src/index.ts",
    "dev": "node --import tsx --watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write src/ prompts/",
    "format:check": "prettier --check src/ prompts/"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.76",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "grammy": "^1.41.1",
    "input": "^1.0.1",
    "telegram": "^2.26.22",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
